\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de Datos01.txt\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ-plot de normal\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plot de SEV\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ-plot de Weibull\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEV(rojo) vs Weibull(azul)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajustando Weibull mediante m\IeC {\'e}todo de momentos\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SEV(Rojo) vs Weibull(azul) vs Normal(verde)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma y Boxplot de Latitud\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Latitud\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma y Boxplot de Longitud\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Longitud\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma y Boxplot de Magnitud\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Magnitud\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma y Boxplot de Profundidad\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Profundidad\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma y Boxplot de Radiacion\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Radiacion\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma y Boxplot de Presion\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Presion\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma y Boxplot de Humedad\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Humedad\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma y Boxplot de Temperatura\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Temperatura\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma y Boxplot de Velocidad\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaci\IeC {\'o}n con modelos de Velocidad\relax }}{12}}
