\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma y Boxplot de a\IeC {\~n}o\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n con modelos de a\IeC {\~n}o\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma y Boxplot de bcu\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n con modelos de bcu\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma y Boxplot de desempleo\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n con modelos de desempleo\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma y Boxplot de imacec\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n con modelos de imacec\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma y Boxplot de mes\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n con modelos de mes\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma y Boxplot de pib\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n con modelos de pib\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma y Boxplot de tasa\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaci\IeC {\'o}n con modelos de tasa\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma y Boxplot de tiempo\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaci\IeC {\'o}n con modelos de tiempo\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Salida de R para el modelo considerando mes\relax }}{9}}
